import { User, UserPlus, UserPen, BadgeRussianRuble, ChartColumnIncreasing, Origami } from "lucide-react";
export const steps = [
  {
    title: "Регистрация",
    description: "Создайте аккаунт и получите доступ к функционалу сервиса.",
    text: "У нас действует тариф freemium, вы получаете полный доступ к нашему сервису бесплатно, пробуете его, временных ограничений нету, но максимальное количество добавляемых клиентов - 30, если Вы ощутите пользу, то мы будем рады предложить Вам подписку.",
    image: <User />, // Замените на путь к вашему изображению
  },
  {
    title: "Добавление пользователей",
    description: "Добавьте информацию о ваших клиентах в систему.",
    text: "Большинство полей опциональны, поэтому вы сможете добавлять только ту информацию, которую вы считаете самой важной, сможете использовать наш сервис в соответствии со своими нуждами.",
    image: <UserPlus />,
  },
  {
    title: "Обновляйте информацию",
    description: "Вносите важную информацию о клиентах",
    text: "Далее вы сможете обогащять информацию, обновлять, данные о ваших клиентах - в любое время и в любом виде.",
    image: <UserPen />,
  },
  {
    title: "Внесение данных о их покупках",
    description: "Добавьте информацию о тратах Ваших клиентов.",
    text: "Это поомогает делать несколько вещей: собирать поведенческие данные, Вы сможете видеть LTV, средний чек, динамику этих метрик и многие другие важные показатели как в цифрах, так и в графиках. А также именно с этого этапа клиент начинает чаще совершать повторные покупки, делает клиентов постоянными.",
    image: <BadgeRussianRuble />,
  },
  {
    title: "Просмотр аналитики",
    description: "Анализируйте данные и принимайте обоснованные решения.",
    text: "Данные слишком ценны, чтобы ими не пользоваться. Наш сервис бережливо считает и хранит данные о Ваших клиентаъ, пользуясь ими Вы можете принимать решения, которые увеличивают прибыль.",
    image: <ChartColumnIncreasing />,
  },
  {
    title: "Добавление менеджеров",
    description: "Делегируйте задачи вашим сотрудникам и контролируйте процессы.",
    text: "Вы можете создавать аккаунты для Ваших менеджеров, что обеспечивает безопасность",
    image: <Origami />,
  },
];
