"use client";
import React, { useEffect, useMemo, useState } from "react";

export const LandingAdvantages = () => {
  const [tab, setTab] = useState("retention");
  const info = [
    {
      label: "Увеличние возвращаемости",
      text: "С нами ваши клиенты будут возвращаться снова и снова! Программа лояльности, разработанная специально для вашего бизнеса, стимулирует повторные покупки. Наша система позволяет легко отслеживать поведение клиентов и создавать персонализированные предложения, которые мотивируют их вернуться. Получите максимум от каждого клиента, не тратя дополнительных усилий!",
      key: "retention",
    },
    {
      label: "Увеличение лояльности",
      text: "Постройте прочные отношения с вашими клиентами. Задержите внимание клиентов и превратите их в постоянных посетителей. Программа лояльности не просто поощряет скидками — она помогает вам выстроить доверие и долгосрочные отношения с клиентами. Уникальные предложения, награды и акции, которые будут работать именно для вашей аудитории. Чем выше лояльность — тем стабильнее ваш бизнес.",
      key: "loyalty",
    },
    {
      label: "Глубокая аналитика",
      text: "Полная картина вашего бизнеса — на одном экране. Аналитика — это ключ к успеху. Наша программа не просто собирает данные, она предоставляет вам глубокий анализ поведения клиентов, позволяет отслеживать тренды, выявлять сильные и слабые стороны вашего бизнеса. С этими данными вы сможете принимать взвешенные решения и корректировать стратегии в реальном времени.",
      key: "analytics",
    },
    {
      label: "Минимальное количество действий",
      text: "Сосредоточьтесь на бизнесе — наша система сделает остальное. Мы знаем, что время — это деньги. Поэтому наша программа разработана так, чтобы вы могли запустить программу лояльности, не тратя лишнего времени и усилий. Простота интерфейса и автоматизация рутинных задач позволяют вам работать эффективно, сосредоточив внимание на развитии бизнеса, а не на управлении программой или вычислении LTV.",
      key: "simple",
    },
    {
      label: "База данных клиентов",
      text: "Вся информация о ваших лучших клиентах — всегда под рукой. С нашей программой вы легко храните и управляете данными о клиентах. Узнайте, кто ваши самые активные покупатели, и следите за их визитами: сколько раз они приходят, что покупают, какие предложения привлекают их внимание. Вся информация доступна в несколько кликов — вы всегда сможете персонализировать свои предложения и понимать, кто приносит вам наибольшую прибыль.",
      key: "data",
    },
  ];
  const currentText = useMemo(() => {
    return info.find((el) => el.key === tab)?.text || "";
  }, [tab]);

  const onPClick = (arg: string) => {
    setTab(arg);
  };

  return (
    <div className="h-fit pb-5" id="adventages">
      <h2 className="text-4xl text-white text-center m-10">Какие преимущества у нашей программы лояльности?</h2>
      <div className="grid grid-cols-1 lg:grid-cols-2">
        <div className="flex flex-col m-4 gap-5">
          {info.map((el) => (
            <p
              key={el.key}
              onClick={() => onPClick(el.key)}
              className={`rounded text-xl px-4 py-5 transition-colors duration-300 ${el.key === tab ? "bg-blue-100 hover:bg-white" : "bg-white hover:bg-blue-100"} cursor-pointer font-bold`}>
              {el.label}
            </p>
          ))}
        </div>
        <div className="m-4 bg-white px-4 py-5 rounded">
          <p className="text-xl leading-relaxed text-justify m-5 self-center">{currentText}</p>
        </div>
      </div>
    </div>
  );
};
